name =			iarduino Wattmeter (Ватметр)
version =		1.0.0
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <shop@iarduino.ru>
sentence =		Библиотека для работы с датчиком тока и напряжения ...
paragraph =		Датчик подключается к ...
category =		Sensors
url =			http://iarduino.ru
architectures =	avr
includes =      iarduino_Wattmeter.h